@CHARSET "ISO-8859-1";

*{
	font-family: verdana;}
	
#menu{background-color: #f9f9f9;
  	box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.2);
  	padding: 12px 16px;
  	color:#4CAF50;
	}

#lin{
  	background-color: #f9f9f9;
  	box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.2);
  	padding: 12px 16px;
  	color:#4CAF50;
	}
	
#botonListado	{
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#botonListado:hover {
  background-color: #4CAF50;
  color: white;
}

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input{
  width: 100%;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 30px;
}

 #registro{ 
background-color: #4CAF50; 
  border: none; 
  color: white; 
  padding: 16px 32px; 
   text-decoration: none; 
   margin: 7px 2px; 
  cursor: pointer;} 
 
	#registro:hover {
   background-color: #45a049; 
 } 
 
 	#buscador:hover {
   background-color: #45a049; 
 } 
 
  #buscador{ 
background-color: #4CAF50; 
  border: none; 
  color: white; 
  padding: 16px 32px; 
   text-decoration: none; 
   margin: 7px 2px; 
  cursor: pointer;} 
	  
table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}
table tr:nth-child(even){background-color: #f2f2f2;}
table tr:hover {background-color: #ddd;}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}



  
  